<?php


/**
 * Install webform_service module
 */
function axa_toolkit_update_7000() {
  module_enable(array('webform_service'),TRUE);
}

/**
 * Install service configuration feature module
 */
function axa_toolkit_update_7001() {
  module_enable(array('axa_service_configuration'),TRUE);
}
/**
 * Install service configuration feature module
 */
function axa_toolkit_update_7002() {
  module_enable(array('dialog'),TRUE);
}

/**
 * Install service configuration feature module
 */
function axa_toolkit_update_7003() {
  module_enable(array('email_registration','er_svc'),TRUE);
}
/**
 * Install service configuration module
 */
function axa_toolkit_update_7004  () {
  module_enable(array('devis_service_configuration','views_regex_rewrite','services_views'),TRUE);
}